<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addFromFoodList"
        android:title="Add from food List"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_addFood"
        android:title="@string/add_new_food_item"
        app:showAsAction="always"
        android:icon="@drawable/ic_restaurant"
        />
</menu>