<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proteintracker.ui.HomeFragment"
        android:label="Protein Tracker"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewDailyProteinFragment"
            app:destination="@id/viewDailyProteinFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.proteintracker.ui.AddFoodFragment"
        android:label="fragment_add_food"
        tools:layout="@layout/fragment_add_food" >
        <action
            android:id="@+id/action_addFoodFragment_to_viewDailyProteinFragment"
            app:destination="@id/viewDailyProteinFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/viewDailyProteinFragment"/>
    </fragment>
    <fragment
        android:id="@+id/viewDailyProteinFragment"
        android:name="com.example.proteintracker.ui.ViewDailyProteinFragment"
        android:label="fragment_view_daily_protein"
        tools:layout="@layout/fragment_view_daily_protein" >
        <action
            android:id="@+id/action_viewDailyProteinFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/addFoodFragment"/>
        <action
            android:id="@+id/action_viewDailyProteinFragment_to_addFromFoodListFragment"
            app:destination="@id/addFromFoodListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFromFoodListFragment"
        android:name="com.example.proteintracker.ui.AddFromFoodListFragment"
        android:label="fragment_add_from_food_list"
        tools:layout="@layout/fragment_add_from_food_list" >
        <action
            android:id="@+id/action_addFromFoodListFragment_to_viewDailyProteinFragment"
            app:destination="@id/viewDailyProteinFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/viewDailyProteinFragment"/>
        <action
            android:id="@+id/action_addFromFoodListFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/addFoodFragment"/>
    </fragment>
</navigation>